# DutyUtil

./: README.md
dataCapacity/javaServer/dcinfo/: pom.xml
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/: Application.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/common/controller/: UserController.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/common/mapper/: TeamMemberMapper.java  UserMapper.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/common/pojo/: User.java  UserNN.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/common/service/api/: UserService.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/common/service/impl/: UserServiceImpl.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/common/utils/: MD5Util.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/dcinfo/config/: MyJobConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/dcinfo/jumpToMail/controller/: DingTalkController.java  JumpController.java  SendDingController.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/dcinfo/jumpToMail/mapper/: DingTalkMapper.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/dcinfo/jumpToMail/pojo/: DingTalk.java  SendRequestParam.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/dcinfo/jumpToMail/service/: DingTalkService.java  SendDingService.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/dcinfo/jumpToMail/service/serviceImpl/: DingTalkServiceImpl.java  SendDingServiceImpl.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/dcinfo/jumpToMail/util/: CustomFilePart.java  HmacSha256Util.java  Result.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tokenHandle/pojo/: AccessLevel.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tokenHandle/service/impl/: HeaderTokenInterceptor.java  WebConfig.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tokenHandle/util/: JWTUtil.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/authority/controller/: AuthorityController.java  CharacterAuthorityController.java  CharacterController.java  GroupController.java  UserAuthorityController.java  UserCharacterController.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/authority/mapper/: AuthorityMapper.java  CharacterAuthorityMapper.java  CharacterMapper.java  GroupMapper.java  UserAuthorityMapper.java  UserCharacterMapper.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/authority/pojo/: Authority.java  Character.java  CharacterAuthority.java  Group.java  UserAuthority.java  UserCharacter.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/authority/service/api/: AuthorityService.java  CharacterAuthorityService.java  CharacterService.java  GroupService.java  UserAuthorityService.java  UserCharacterService.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/authority/service/impl/: AuthorityServiceImpl.java  CharacterAuthorityServiceImpl.java  CharacterServiceImpl.java  GroupServiceImpl.java  UserAuthorityServiceImpl.java  UserCharacterServiceImpl.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/task/timed/controller/: TimedSearchTask.java  TimedTaskController.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/task/timed/mapper/: TimedTaskInfoMapper.java  TimedTaskLogMapper.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/task/timed/pojo/: TimedTaskInfo.java  TimedTaskLog.java  TimedTaskParam.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/task/timed/service/api/: TimedTaskInfoService.java  TimedTaskLogService.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/task/timed/service/impl/: TimedTaskInfoServiceImpl.java  TimedTaskLogServiceImpl.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/task/timed/util/: ExecuteException.java  GetBeanUtil.java  MyCmd.java  MyJob.java  MyJobFactory.java  ParamConstant.java  QuartzUtil.java  TimedTaskUtil.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/utils/: ResultEntity.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/variable/controller/: VariableController.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/variable/mapper/: VariableMapper.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/variable/pojo/: Variable.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/variable/service/api/: VariableService.java
dataCapacity/javaServer/dcinfo/src/main/java/com/jnu/tool/variable/service/impl/: VariableServiceImpl.java
dataCapacity/javaServer/dcinfo/src/main/resources/: application.yml
dataCapacity/javaServer/dcinfo/src/main/resources/mapper/common/: UserMapper.xml
dataCapacity/javaServer/dcinfo/src/main/resources/mapper/dingTalk/: DingTalkMapper.xml
dataCapacity/javaServer/dcinfo/src/main/resources/mapper/tool/authority/: AuthorityMapper.xml  CharacterAuthorityMapper.xml  CharacterMapper.xml  GroupMapper.xml  UserAuthorityMapper.xml  UserCharaterMapper.xml
dataCapacity/javaServer/dcinfo/src/main/resources/mapper/tool/task/timed/: TimedTaskInfoMapper.xml  TimedTaskLogMapper.xml
dataCapacity/javaServer/dcinfo/src/main/resources/mapper/tool/variable/: VariableMapper.xml
dataCapacity/mockServer/: mockApp.py  mockMain.py  tools.py
dataCapacity/mockServer/AuthToken/: AccessContorl.py  TokenFunc.py
dataCapacity/mockServer/sysInteface/: DCIndex.py  DCLogin.py  DCOnDutyMange.py  DCServerInfoMange.py  DCUserInfoMange.py  OracleDB.py  __init__.py  sqlDemoList.py  tools.py
dataCapacity/mockServer/timeTask/: __init__.py  timeTaskInteface.py
dataCapacity/mockServer/timeTask/DutyInform/: BuildDutySCH.py  DCOnDutyTab.py  DCTmpDutyTab.py  DingPerInfoTab.py  IntefaceFcn.py  LogitSetting.py  ProcessDingTalk.py  __init__.py  initFcn.py  main.py  timeTaskFcn.py
